

This is RAxML-Light version 1.0.5 released by Alexandros Stamatakis in June 2011.


Alignment has 601 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 28.10%

RAxML rapid hill-climbing mode

Using 3 distinct models/data partitions with joint branch length optimization


All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

Partition: 0
Alignment Patterns: 159
Name: gene11711g.5138-5349
DataType: AA
Substitution Matrix: WAG
Fixed Base Frequencies:



Partition: 1
Alignment Patterns: 118
Name: gene12074g.21721-21884
DataType: AA
Substitution Matrix: WAG
Fixed Base Frequencies:



Partition: 2
Alignment Patterns: 324
Name: gene12081g.8341-8709
DataType: AA
Substitution Matrix: WAG
Fixed Base Frequencies:




RAxML was called as follows:

./raxmlLight-PTHREADS -T 4 -t work_dir/test.tree -s work_dir/test.phy -m PROTGAMMAWAG -q work_dir/wag.part -n greedy -l HILL 


Memory Saving Option: DISABLED
