

This is RAxML-Light version 1.0.5 released by Alexandros Stamatakis in June 2011.


Alignment has 765 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.78%

RAxML rapid hill-climbing mode

Using 2 distinct models/data partitions with joint branch length optimization


All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

Partition: 0
Alignment Patterns: 369
Name: p1
DataType: AA
Substitution Matrix: WAG
Fixed Base Frequencies:



Partition: 1
Alignment Patterns: 396
Name: p3
DataType: AA
Substitution Matrix: JTT
Fixed Base Frequencies:




RAxML was called as follows:

/media/data/hauserjg/Dropbox/RAxML-Light/raxmlLight-PTHREADS -T 4 -t work_dir/RAxML_parsimonyTree.START -s work_dir/prot.phy -m PROTGAMMAWAG -q work_dir/partitionFile.txt -n Q1 


Memory Saving Option: DISABLED
