

This is RAxML-Light version 1.0.5 released by Alexandros Stamatakis in June 2011.


Alignment has 274 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 21.22%

RAxML rapid hill-climbing mode

Using 3 distinct models/data partitions with joint branch length optimization


All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

Partition: 0
Alignment Patterns: 62
Name: gene12061g.1246-1426.1246-1426.655-835.655-835.210-390
DataType: AA
Substitution Matrix: WAG
Fixed Base Frequencies:



Partition: 1
Alignment Patterns: 50
Name: gene11635g.3074-3174.3074-3174.2180-2280.2180-2280.391-491
DataType: AA
Substitution Matrix: WAG
Fixed Base Frequencies:



Partition: 2
Alignment Patterns: 162
Name: gene11580g.3460-3750.3460-3750.2566-2856.2566-2856.492-782
DataType: AA
Substitution Matrix: WAG
Fixed Base Frequencies:




RAxML was called as follows:

raxmlLight-PTHREADS -T 2 -t RAxML_parsimonyTree.3 -s 3.phy -m PROTGAMMAWAGF -q 3.part -n SA2 


Memory Saving Option: DISABLED
