IMPORTANT WARNING: Alignment column 6 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 7 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 17 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 35 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 79 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 80 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 85 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 90 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 101 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 109 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 110 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 111 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 151 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 160 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 164 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 259 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 268 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 344 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 356 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 357 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 363 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 390 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 491 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 520 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 608 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 631 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 638 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 655 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 656 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 668 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 675 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 676 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 782 contains only undetermined values which will be treated as missing data

IMPORTANT WARNING
Found 33 columns that contain only undetermined values which will be treated as missing data.
Normally these columns should be excluded from the analysis.

Just in case you might need it, an alignment file with 
undetermined columns removed is printed to file short.phy.reduced


This is RAxML version 7.3.0 released by Alexandros Stamatakis in June 2011.

With greatly appreciated code contributions by:
Andre Aberer (HITS)
Simon Berger (HITS)
Nick Pattengale (Sandia)
Wayne Pfeiffer (SDSC)
Akifumi S. Tanabe (Univ. Tsukuba)


Alignment has 376 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 20.95%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 1 inferences on the original alignment using 1 distinct randomized MP trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 376
Name: No Name Provided
DataType: AA
Substitution Matrix: WAG
Using empirical base frequencies




RAxML was called as follows:

raxmlHPC-PTHREADS -T 4 -y -m PROTGAMMAWAGF -s short.phy -n short -p 12345 


Partition: 0 with name: No Name Provided
Base frequencies: 0.094 0.094 0.051 0.050 0.024 0.026 0.056 0.064 0.023 0.062 0.077 0.088 0.015 0.035 0.028 0.045 0.048 0.007 0.043 0.070 

