

This is RAxML version 7.2.8 released by Alexandros Stamatakis in October 2010.

With greatly appreciated code contributions by:
Andre Aberer (TUM)
Simon Berger (TUM)
John Cazes (TACC)
Michael Ott (TUM)
Nick Pattengale (UNM)
Wayne Pfeiffer (SDSC)
Akifumi S. Tanabe (Univ. Tsukuba)


Alignment has 209 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 47.54%

RAxML rapid hill-climbing mode

Using 2 distinct models/data partitions with joint branch length optimization


Executing 1 inferences on the original alignment using 1 distinct randomized MP trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 140
Name: RAxML_result.692_0.aln-gb_gene226.28190-28338
DataType: AA
Substitution Matrix: WAG
Empirical Base Frequencies:



Partition: 1
Alignment Patterns: 69
Name: RAxML_result.765_0.aln-gb_gene159.19843-19915
DataType: AA
Substitution Matrix: WAG
Empirical Base Frequencies:




RAxML was called as follows:

raxmlHPC-PTHREADS -y -T 4 -s test.phylip -m PROTGAMMAWAG -q test.part -n Q1 


