[TYPE] AMINOACID 1             

// All 13 usable models (models implemented in RAxML and indelible)
[MODEL] Dayhoff
 [submodel] Dayhoff
 [indelmodel]    LAV 1.7  541
 [indelrate]     0.1
[MODEL] Dayhoff-dcmut
 [submodel] Dayhoff-dcmut
 [indelmodel]    LAV 1.7  541
 [indelrate]     0.1
[MODEL] JTT
 [submodel] JTT
 [indelmodel]    LAV 1.7  541
 [indelrate]     0.1
[MODEL] mtREV
 [submodel] mtREV
 [indelmodel]    LAV 1.7  541
 [indelrate]     0.1
[MODEL] WAG
 [submodel] WAG
 [indelmodel]    LAV 1.7  541
 [indelrate]     0.1
[MODEL] rtREV
 [submodel] rtREV
 [indelmodel]    LAV 1.7  541
 [indelrate]     0.1
[MODEL] cpREV
 [submodel] cpREV
 [indelmodel]    LAV 1.7  541
 [indelrate]     0.1
[MODEL] Vt
 [submodel] Vt
 [indelmodel]    LAV 1.7  541
 [indelrate]     0.1
[MODEL] Blosum
 [submodel] Blosum
 [indelmodel]    LAV 1.7  541
 [indelrate]     0.1
[MODEL] mtMAM
 [submodel] mtMAM
 [indelmodel]    LAV 1.7  541
 [indelrate]     0.1
[MODEL] LG
 [submodel] LG
 [indelmodel]    LAV 1.7  541
 [indelrate]     0.1
[MODEL] HIVb
 [submodel] HIVb
 [indelmodel]    LAV 1.7  541
 [indelrate]     0.1
[MODEL] HIVw
 [submodel] HIVw
 [indelmodel]    LAV 1.7  541
 [indelrate]     0.1
[MODEL] JTT-dcmut
 [submodel] JTT-dcmut
 [indelmodel]    LAV 1.7  541
 [indelrate]     0.1


//This will generate a random tree, with seed 123456, note if you do not change the seed, the tree topolgy will always be the same, just the branch length will change. Decrease the "sample-rate " to get a more difficult tree. Note this tree will be write into a seperate file, you must open the file to copy and paste this tree out. You can also replace this part with your own tree.  
[TREE]     t1 (Tribolium_:0.22608280122051532812,((Daphnia_pu:0.25511789849163268862,((((((Pseudaphan:0.49293016401786593494,Symsagitti:0.43344706255688081331):0.44077951808141707657,(Xenoturbel:0.49874431538025376653,(Meara:0.36010133134843613778,Nemertoder:0.54444348321200097818):0.15434211005256076588):0.03603443570976411214):0.04961263538409072665,((Trichoplax:0.41483071912525071312,Amphimedon:0.54841548802498185644):0.06232465388803536815,(Hydra_magn:0.45069527748507209886,Nematostel:0.23008097535074600870):0.05611668045356332096):0.05556391329100855009):0.01964778627675008854,((Branchiost:0.23568755583081765770,(Ciona_inte:0.44082272855902016051,((Homo_sapie:0.07028484775057984579,Xenopus_tr:0.11772677237622020119):0.02679855286315376700,Danio_reri:0.09475410205564260835):0.11527575385756848314):0.03520452712940726203):0.02612902905972257911,(Saccogloss:0.21478309710716542158,Strongyloc:0.27654709496742341246):0.04780628737003140422):0.02167107983393836215):0.03579503150980627157,((Aplysia_ca:0.29572227333842843189,Lottia_gig:0.18001472511556851352):0.06239696347645506957,(Helobdella:0.34569930120847403021,Capitella_:0.19602598734862974883):0.05489697107361099504):0.03765499856931986411):0.02709440784789819007,((Pristiochu:0.39518004518273525116,Caenorhabd:0.33912593454987094432):0.42036640325063301393,Schmidtea_:1.16015107631931546628):0.08954944934106273680):0.08145623686016764675):0.07099040824388901105,Apis_melli:0.17804638077015721986):0.02759644668893423969,Drosophila:0.29036005112746848811);

[TREE]     t2   
  [unrooted] 50 10 5 0.1 0.34  // ntaxa birth death sample-rate mut
  [seed] 123456   



