

This is RAxML version 7.2.8 released by Alexandros Stamatakis in October 2010.

With greatly appreciated code contributions by:
Andre Aberer (TUM)
Simon Berger (TUM)
John Cazes (TACC)
Michael Ott (TUM)
Nick Pattengale (UNM)
Wayne Pfeiffer (SDSC)
Akifumi S. Tanabe (Univ. Tsukuba)


Alignment has 2 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid hill-climbing mode

Using 2 distinct models/data partitions with joint branch length optimization


Executing 1 inferences on the original alignment using 1 distinct randomized MP trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 1
Name: p1
DataType: AA
Substitution Matrix: CPREV
Fixed Base Frequencies:



Partition: 1
Alignment Patterns: 1
Name: p1
DataType: AA
Substitution Matrix: VT
Fixed Base Frequencies:




RAxML was called as follows:

raxmlHPC-PTHREADS -T 4 -q newmodels.part -s test.phylip -m PROTGAMMAWAG -n nnew 


Testing which likelihood implementation to use
Standard Implementation full tree traversal time: 0.004144
Subtree Equality Vectors for gap columns full tree traversal time: 0.004051
... using standard implementation

Inference[0]: Time 0.612292 GAMMA-based likelihood -23.958921, best rearrangement setting 1
alpha[0]: 2.319249 alpha[1]: 8.328015 


Conducting final model optimizations on all 1 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -23.749610 tree written to file /media/data/hauserjg/Dropbox/RAxML-Light/data/counter_example/RAxML_result.nnew


Starting final GAMMA-based thorough Optimization on tree 0 likelihood -23.749610 .... 

Final GAMMA-based Score of best tree -23.747089

Program execution info written to /media/data/hauserjg/Dropbox/RAxML-Light/data/counter_example/RAxML_info.nnew
Best-scoring ML tree written to: /media/data/hauserjg/Dropbox/RAxML-Light/data/counter_example/RAxML_bestTree.nnew

Overall execution time: 0.805472 secs or 0.000224 hours or 0.000009 days

