IMPORTANT WARNING: Alignment column 47 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 48 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 134 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 152 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 381 contains only undetermined values which will be treated as missing data

IMPORTANT WARNING
Found 5 columns that contain only undetermined values which will be treated as missing data.
Normally these columns should be excluded from the analysis.


Just in case you might need it, a mixed model file with 
model assignments for undetermined columns removed is printed to file unlinked_models_5.part.reduced
An alignment file with undetermined columns removed has already
been printed to file 5.phy.reduced


This is RAxML version 7.2.8 released by Alexandros Stamatakis in October 2010.

With greatly appreciated code contributions by:
Andre Aberer (TUM)
Simon Berger (TUM)
John Cazes (TACC)
Michael Ott (TUM)
Nick Pattengale (UNM)
Wayne Pfeiffer (SDSC)
Akifumi S. Tanabe (Univ. Tsukuba)


Alignment has 437 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 12.69%

RAxML rapid hill-climbing mode

Using 2 distinct models/data partitions with joint branch length optimization


Executing 1 inferences on the original alignment using 1 distinct randomized MP trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 131
Name: gene11711g.5138-5349
DataType: AA
Substitution Matrix: LG
Fixed Base Frequencies:



Partition: 1
Alignment Patterns: 306
Name: gene12081g.8341-8709
DataType: AA
Substitution Matrix: WAG
Fixed Base Frequencies:




RAxML was called as follows:

raxmlHPC-PTHREADS -T 4 -s 5.phy -m PROTGAMMAWAG -q unlinked_models_5.part -n unlinked_5 


Testing which likelihood implementation to use
Standard Implementation full tree traversal time: 0.111836
Subtree Equality Vectors for gap columns full tree traversal time: 0.044362
... using SEV-based implementation

Inference[0]: Time 31.167748 GAMMA-based likelihood -5986.063422, best rearrangement setting 5
alpha[0]: 0.413866 alpha[1]: 1.126721 


Conducting final model optimizations on all 1 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -5986.063416 tree written to file /home/joerhau/Dropbox/RAxML-Light/data/MeuetalMBE2010/RAxML_result.unlinked_5


Starting final GAMMA-based thorough Optimization on tree 0 likelihood -5986.063416 .... 

Final GAMMA-based Score of best tree -5986.063416

Program execution info written to /home/joerhau/Dropbox/RAxML-Light/data/MeuetalMBE2010/RAxML_info.unlinked_5
Best-scoring ML tree written to: /home/joerhau/Dropbox/RAxML-Light/data/MeuetalMBE2010/RAxML_bestTree.unlinked_5

Overall execution time: 36.709717 secs or 0.010197 hours or 0.000425 days

