IMPORTANT WARNING: Alignment column 92 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 95 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 106 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 109 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 110 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 122 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 308 contains only undetermined values which will be treated as missing data

IMPORTANT WARNING
Found 7 columns that contain only undetermined values which will be treated as missing data.
Normally these columns should be excluded from the analysis.


Just in case you might need it, a mixed model file with 
model assignments for undetermined columns removed is printed to file unlinked_models_3.part.reduced
An alignment file with undetermined columns removed has already
been printed to file 3.phy.reduced


This is RAxML version 7.2.8 released by Alexandros Stamatakis in October 2010.

With greatly appreciated code contributions by:
Andre Aberer (TUM)
Simon Berger (TUM)
John Cazes (TACC)
Michael Ott (TUM)
Nick Pattengale (UNM)
Wayne Pfeiffer (SDSC)
Akifumi S. Tanabe (Univ. Tsukuba)


Alignment has 403 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 37.22%

RAxML rapid hill-climbing mode

Using 2 distinct models/data partitions with joint branch length optimization


Executing 1 inferences on the original alignment using 1 distinct randomized MP trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 94
Name: gene11965g.3175-3313
DataType: AA
Substitution Matrix: LG
Fixed Base Frequencies:



Partition: 1
Alignment Patterns: 309
Name: gene12081g.8341-8709
DataType: AA
Substitution Matrix: WAG
Fixed Base Frequencies:




RAxML was called as follows:

raxmlHPC-PTHREADS -T 4 -s 3.phy -m PROTGAMMAWAG -q unlinked_models_3.part -n unlinked_3 


Testing which likelihood implementation to use
Standard Implementation full tree traversal time: 0.046554
Subtree Equality Vectors for gap columns full tree traversal time: 0.039561
... using standard implementation

Inference[0]: Time 24.750648 GAMMA-based likelihood -4549.603153, best rearrangement setting 5
alpha[0]: 0.518401 alpha[1]: 1.042813 


Conducting final model optimizations on all 1 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -4549.603134 tree written to file /home/joerhau/Dropbox/RAxML-Light/data/MeuetalMBE2010/RAxML_result.unlinked_3


Starting final GAMMA-based thorough Optimization on tree 0 likelihood -4549.603134 .... 

Final GAMMA-based Score of best tree -4549.603134

Program execution info written to /home/joerhau/Dropbox/RAxML-Light/data/MeuetalMBE2010/RAxML_info.unlinked_3
Best-scoring ML tree written to: /home/joerhau/Dropbox/RAxML-Light/data/MeuetalMBE2010/RAxML_bestTree.unlinked_3

Overall execution time: 30.053747 secs or 0.008348 hours or 0.000348 days

