IMPORTANT WARNING: Alignment column 78 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 225 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 237 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 303 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 321 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 357 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 436 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 467 contains only undetermined values which will be treated as missing data

IMPORTANT WARNING
Found 8 columns that contain only undetermined values which will be treated as missing data.
Normally these columns should be excluded from the analysis.

Just in case you might need it, an alignment file with 
undetermined columns removed is printed to file 2.phy.reduced


This is RAxML version 7.2.8 released by Alexandros Stamatakis in October 2010.

With greatly appreciated code contributions by:
Andre Aberer (TUM)
Simon Berger (TUM)
John Cazes (TACC)
Michael Ott (TUM)
Nick Pattengale (UNM)
Wayne Pfeiffer (SDSC)
Akifumi S. Tanabe (Univ. Tsukuba)


Alignment has 308 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 24.09%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 1 inferences on the original alignment using 1 distinct randomized MP trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 308
Name: No Name Provided
DataType: AA
Substitution Matrix: WAG
Fixed Base Frequencies:




RAxML was called as follows:

raxmlHPC-PTHREADS -T 4 -y -s 2.phy -m PROTGAMMAWAG -n start_2 


