IMPORTANT WARNING: Alignment column 78 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 225 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 237 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 303 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 321 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 357 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 436 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 467 contains only undetermined values which will be treated as missing data

IMPORTANT WARNING
Found 8 columns that contain only undetermined values which will be treated as missing data.
Normally these columns should be excluded from the analysis.


Just in case you might need it, a mixed model file with 
model assignments for undetermined columns removed is printed to file linked_models_2.part.reduced
An alignment file with undetermined columns removed has already
been printed to file 2.phy.reduced


This is RAxML version 7.2.8 released by Alexandros Stamatakis in October 2010.

With greatly appreciated code contributions by:
Andre Aberer (TUM)
Simon Berger (TUM)
John Cazes (TACC)
Michael Ott (TUM)
Nick Pattengale (UNM)
Wayne Pfeiffer (SDSC)
Akifumi S. Tanabe (Univ. Tsukuba)


Alignment has 309 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 24.09%

RAxML rapid hill-climbing mode

Using 2 distinct models/data partitions with joint branch length optimization


Executing 1 inferences on the original alignment using 1 distinct randomized MP trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 200
Name: gene11874g.2499-2801
DataType: AA
Substitution Matrix: LG
Fixed Base Frequencies:



Partition: 1
Alignment Patterns: 109
Name: gene12074g.21721-21884
DataType: AA
Substitution Matrix: RTREV
Fixed Base Frequencies:




RAxML was called as follows:

raxmlHPC-PTHREADS -T 4 -s 2.phy -m PROTGAMMAWAG -q linked_models_2.part -n linked_2 


Testing which likelihood implementation to use
Standard Implementation full tree traversal time: 0.034846
Subtree Equality Vectors for gap columns full tree traversal time: 0.043905
... using standard implementation

Inference[0]: Time 19.866641 GAMMA-based likelihood -3557.474725, best rearrangement setting 5
alpha[0]: 0.431574 alpha[1]: 0.764449 


Conducting final model optimizations on all 1 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -3557.474724 tree written to file /home/joerhau/Dropbox/RAxML-Light/data/MeuetalMBE2010/RAxML_result.linked_2


Starting final GAMMA-based thorough Optimization on tree 0 likelihood -3557.474724 .... 

Final GAMMA-based Score of best tree -3557.474724

Program execution info written to /home/joerhau/Dropbox/RAxML-Light/data/MeuetalMBE2010/RAxML_info.linked_2
Best-scoring ML tree written to: /home/joerhau/Dropbox/RAxML-Light/data/MeuetalMBE2010/RAxML_bestTree.linked_2

Overall execution time: 25.245314 secs or 0.007013 hours or 0.000292 days

