IMPORTANT WARNING: Alignment column 37 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 45 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 90 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 128 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 361 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 371 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 414 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 658 contains only undetermined values which will be treated as missing data

IMPORTANT WARNING
Found 8 columns that contain only undetermined values which will be treated as missing data.
Normally these columns should be excluded from the analysis.


Just in case you might need it, a mixed model file with 
model assignments for undetermined columns removed is printed to file unlinked_models_1.part.reduced
An alignment file with undetermined columns removed has already
been printed to file 1.phy.reduced


This is RAxML version 7.2.8 released by Alexandros Stamatakis in October 2010.

With greatly appreciated code contributions by:
Andre Aberer (TUM)
Simon Berger (TUM)
John Cazes (TACC)
Michael Ott (TUM)
Nick Pattengale (UNM)
Wayne Pfeiffer (SDSC)
Akifumi S. Tanabe (Univ. Tsukuba)


Alignment has 302 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 50.29%

RAxML rapid hill-climbing mode

Using 2 distinct models/data partitions with joint branch length optimization


Executing 1 inferences on the original alignment using 1 distinct randomized MP trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 95
Name: gene11754g.6689-6836
DataType: AA
Substitution Matrix: LG
Fixed Base Frequencies:



Partition: 1
Alignment Patterns: 207
Name: gene11829g.9419-9928
DataType: AA
Substitution Matrix: LG
Fixed Base Frequencies:




RAxML was called as follows:

raxmlHPC-PTHREADS -T 4 -s 1.phy -m PROTGAMMAWAG -q unlinked_models_1.part -n unlinked_1 


Testing which likelihood implementation to use
Standard Implementation full tree traversal time: 0.110816
Subtree Equality Vectors for gap columns full tree traversal time: 0.086020
... using SEV-based implementation

Inference[0]: Time 21.982896 GAMMA-based likelihood -3034.698756, best rearrangement setting 5
alpha[0]: 0.426634 alpha[1]: 0.109498 


Conducting final model optimizations on all 1 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -3034.698494 tree written to file /home/joerhau/Dropbox/RAxML-Light/data/MeuetalMBE2010/RAxML_result.unlinked_1


Starting final GAMMA-based thorough Optimization on tree 0 likelihood -3034.698494 .... 

Final GAMMA-based Score of best tree -3034.697976

Program execution info written to /home/joerhau/Dropbox/RAxML-Light/data/MeuetalMBE2010/RAxML_info.unlinked_1
Best-scoring ML tree written to: /home/joerhau/Dropbox/RAxML-Light/data/MeuetalMBE2010/RAxML_bestTree.unlinked_1

Overall execution time: 27.008589 secs or 0.007502 hours or 0.000313 days

